<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/backspan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:elevation="10dp"
        android:translationY="-20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|left"
                android:layout_margin="20dp"
                android:background="#00000000"
                android:src="@drawable/arrow_back_ios_24dp_5f6368_fill0_wght400_grad0_opsz24"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Student Details"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />
        </FrameLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="120dp"
                android:id="@+id/profile_image"
                android:layout_height="140dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_profile_btn"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:padding="10dp"
                android:text="Upload Profile Picture"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"
                app:backgroundTint="@color/color4"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/schnoBox"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Scholar No"
                app:boxBackgroundColor="#102A295E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/schnoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameBox"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:boxBackgroundColor="#102A295E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/roomBox"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Room No"
                app:boxBackgroundColor="#102A295E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sectionBox"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Section"
                app:boxBackgroundColor="#102A295E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sectionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/guardianBox"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Guardian No"
                app:boxBackgroundColor="#102A295E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/guardianEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="18dp"
                android:text="Ensure that all info is correct and contact admin if any of the above details are wrong"
                android:textColor="@color/color1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="@color/color2"
                android:padding="10dp"
                android:text="Update Details"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                app:icon="@drawable/login_24dp_5f6368_fill0_wght400_grad0_opsz24"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>