<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/backspan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:elevation="10dp"
        android:translationY="-20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center|left"
                android:layout_margin="20dp"
                android:background="#00000000"
                android:src="@drawable/arrow_back_ios_24dp_5f6368_fill0_wght400_grad0_opsz24"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Student Login"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/manit_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Hostel Assist"
            android:textColor="@color/color1"
            android:textFontWeight="800"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/schnoBox"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Scholar No"
            app:boxBackgroundColor="#102A295E"
            app:startIconDrawable="@drawable/alternate_email_24dp_5f6368_fill0_wght400_grad0_opsz24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schnoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingStart="50dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Password Input Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otpNoBox"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OTP"
            app:boxBackgroundColor="#102A295E"
            app:startIconDrawable="@drawable/password_24dp_5f6368_fill0_wght400_grad0_opsz24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center_vertical"
                android:paddingStart="50dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="18dp"
            android:text="Resend Otp"
            android:textColor="@color/color1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:backgroundTint="@color/color2"
            android:padding="10dp"
            android:text="Send OTP"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:icon="@drawable/login_24dp_5f6368_fill0_wght400_grad0_opsz24"
            app:iconGravity="textStart"
            app:iconTint="@color/white" />
    </LinearLayout>

</LinearLayout>