<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </WebView>

    <LinearLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:src="@drawable/manit_logo"
            android:animation="@anim/fade_in"
            android:layout_height="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="800"
            android:id="@+id/heading"
            android:text="Hostel Assist"
            android:textSize="42sp"
            android:textColor="@color/color1"
            android:animation="@anim/fade_in"
            android:elevation="2dp"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
</FrameLayout>